# Firebase Server-Side (Firebase-Admin) Config

# Please set to "production" when in production
NODE_ENV=development
PRIVATE_KEY_ID=
PROJECT_ID=
PRIVATE_KEY=
CLIENT_EMAIL=

# Path to root directory of project (NOT OF PACKAGE)
PROJECT_ROOT=
